# TNO IDS Proxy Data App

An IDS based data app that will handle inter data space communication (required a "via" header field in the multipart message header to know where to foward the message to) 
